{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/kpi-rollup",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/process-automations",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/sync-ctm",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/call-matcher",
      "schedule": "0 13-23 * * 1-5"
    }
  ]
}
